worker_processes 4;

events { worker_connections 1024; }

http {

	upstream node-app {
	      least_conn;
	      server auth:5000 weight=10 max_fails=3 fail_timeout=30s;
	      server ecommerce:7000 weight=10 max_fails=3 fail_timeout=30s;
	      server oms:8000 weight=10 max_fails=3 fail_timeout=30s;
	}
	 
	server {
	      listen 8080;
	 
	      location / {
	        proxy_pass http://node-app;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }

		    location ~ ^/auth {
		    rewrite ^/auth/(.*) /$1 break;
	        proxy_pass http://auth:5000;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
		    location ~ ^/ecommerce {
		    rewrite ^/ecommerce/(.*) /$1 break;
	        proxy_pass http://ecommerce:7000;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
		    location ~ ^/oms {
		    rewrite ^/oms/(.*) /$1 break;
	        proxy_pass http://oms:8000;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
	}
}
